spring.application.name=target-apigateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.socket-timeout-millis=60000 
eureka.instance.hostname=localhost
zuul.routes.target-apigateway.path=/api
zuul.routes.target-apigateway.serviceId=target-apigateway
#zuul.routes.target-apigateway.stripPreix=true

 

